{
	"name": "powahroot",
	"version": "1.2.6",
	"description": "Client and server-side routing micro frameworks",
	"main": "index.mjs",
	"scripts": {
		"test": "echo \"Error: no tests have been implemented yet\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sbrl/powahroot.git"
	},
	"keywords": [
		"routing",
		"micro-framework"
	],
	"author": "Starbeamrainbowlabs",
	"license": "MPL-2.0",
	"bugs": {
		"url": "https://github.com/sbrl/powahroot/issues"
	},
	"homepage": "https://github.com/sbrl/powahroot#readme",
	"funding": {
		"type": "liberapay",
		"url": "https://liberapay.com/sbrl"
	},
	"dependencies": {
		"cookie": "^0.6.0",
		"event-emitter-es6": "^1.1.5",
		"nightink": "^1.0.2"
	},
	"devDependencies": {
		"@types/cookie": "^0.5.4",
		"@types/event-emitter-es6": "^1.1.4",
		"documentation": "^14.0.2"
	}
}
